@charset "utf-8";

/* CSS Document */

@import url("reset.css");

/*首頁*/

* {
    margin: 0;
    padding: 0;
}

a:focus,
a:hover {
    text-decoration: none;
}

.btn-link:active,
.btn-link:focus,
.btn-link:hover {
    text-decoration: none !important;
}

html,
body {
    height: 100%;
    margin: 0;
}

body {
    color: #371D00 !important;
    font-family: Arial, Helvetica, sans-serif, 微軟正黑體 !important;
    font-size: 1.5rem;
    overflow-x: hidden;
    /* background: url(../img/bg.jpg) no-repeat 0 0 fixed; */
    background-size: cover;
    display: flex;
    /*使物件依序排列*/
    flex-direction: column;
    /*使物件垂直排列*/
}

a:focus-visible,
input:focus-visible {
    outline: 4px #ff0004 dotted !important;
}

.c-full-1-block * {
    box-sizing: border-box;
}

.sr-only {
    position: absolute;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
    z-index: -999;
    font-size: 30rem;
}

.sr-only:focus,
.sr-only:active {
    color: white;
    background-color: #23d0d8;
    top: auto;
    left: calc(50% - 110px);
    width: 220px;
    height: auto;
    overflow: auto;
    margin: 10px auto;
    padding: 5rem;
    border-radius: 5rem;
    text-align: center;
    font-size: 1em;
    z-index: 999;
    position: absolute;
}

.width1500 {
    max-width: 1500px;
    margin: auto;
}

#greybg {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .8;
    z-index: 4;
    display: none;
}

#AB {
    position: absolute;
    left: 0;
}


/*選單*/

.portfolio-filter {
    width: 100%;
}

#mobile_menu_labIcon {
    display: none;
}

header.eems {
    width: 100%;
    position: relative;
    z-index: 99;
    color: #fff;
    display: flex;
    flex-direction: column;
    padding-top: 8px;
}

header.eems.small a {
    color: #000;
}

header.eems.small::after {
    content: "";
    border-bottom: 5px solid;
    border-image: url(../img/border_color.svg) 10 10 10 10;
    padding-bottom: 8px;
}

header.eems.small {
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.3));
    backdrop-filter: blur(30px);
}

header.eems.small .top_banner {
    display: none;
}

h1 {
    left: 0;
    padding-top: 10px;
    width: 416px;
    z-index: 9;
    display: block;
}

h1 .shine_logo {
    left: 0%;
    top: 0;
}

h1 .shine_logo2 {
    position: absolute;
    left: 0%;
    top: 10px;
    height: 69px;
    width: 424px;
    background: url(../img/Gradient.svg) no-repeat -50px -50px;
    -webkit-mask: url(../img/logo.svg) no-repeat 0 0;
    mask: url(../img/logo.svg) no-repeat 0 0;
    animation: shine_logo 1.5s ease infinite;
    z-index: 9;
}

h1 .shine_logo_en {
    position: absolute;
    left: 0%;
    top: 10px;
    height: 69px;
    width: 424px;
    background: url(../img/Gradient.svg) no-repeat -50px -50px;
    -webkit-mask: url(../img/logo_en.svg) no-repeat 0 0;
    mask: url(../img/logo_en.svg) no-repeat 0 0;
    animation: shine_logo 1.5s ease infinite;
    z-index: 9;
}

@keyframes shine_logo {
    100% {
        background: url(../img/Gradient.svg) no-repeat 330px -50px;
    }
}

header .sitemap {
    width: 100%;
    position: relative;
    padding: 5px 0;
    display: flex;
    justify-content: flex-end;
}

header.eems .sitemap ul {
    display: flex;
    align-items: center;
    margin-bottom: 0;
    gap: 14px;
}

header.eems .sitemap ul li {
    display: inline-flex;
    font-size: 18rem;
    align-items: center;
    color: #000;
}

header .sitemap ul li a {
    color: #371D00;
    font-weight: bold;
    transition: all 0.3s;
}

header ul li a:hover {
    background: url(../img/title_color.svg) no-repeat 0 0;
    background-size: cover;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    transition: all 0.3s;
}

header ul li a:hover img {
    fill: #000
}

header .sitemap ul li .accesskey.u {
    font-size: 10rem;
}

.search_border {
    position: relative;
    border-radius: 5px;
    border: #C19D6C 1px solid;
    background-color: #fff;
    max-width: 295px;
}

header .text.KeyWord {
    border: none;
    width: calc(100% - 41px);
    height: 30px;
    line-height: 30px;
    color: #000;
    font-size: 15rem;
    padding: 0 33px 0 15px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: transparent;
}

.text.KeyWord::placeholder {
    color: #C19D6C;
}

.btn.SearchBtn {
    position: absolute;
    right: 0px;
    cursor: pointer;
    text-indent: -999999px;
    width: 41px;
    height: 30px;
    border-radius: 5px;
    border: none;
    z-index: 2;
    background-image: url(../img/search.svg), url(../img/title_color.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: center, 0 0;
}

.container1 {
    width: 1500px;
    margin: 0 auto;
    position: relative;
}

header .container1 {
    display: flex;
    justify-content: space-between;
}

.main_contain .container1 {
    padding: 0;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-top: 20px;
}


/* 主選單 */

.nav_menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    margin: 10px 0;
    gap: 25px;
    margin-top: 15px;
}

.nav_menu li {
    display: inline-flex;
    font-size: 19rem;
    font-weight: bold;
}

.nav_menu li a {
    color: #371D00;
    display: flex;
    align-items: center;
}

.nav_menu li a::before {
    content: "";
    display: block;
    position: relative;
    width: 28px;
    height: 28px;
    margin-right: 7px;
}

.nav_menu li a.menu_ico1::before {
    background: url(../img/menu_ico1.svg) 0 0 no-repeat;
}

.nav_menu li a.menu_ico2::before {
    background: url(../img/menu_ico2.svg) 0 0 no-repeat;
}

.nav_menu li a.menu_ico3::before {
    background: url(../img/menu_ico3.svg) 0 0 no-repeat;
}

.nav_menu li a.menu_ico4::before {
    background: url(../img/menu_ico4.svg) 0 0 no-repeat;
    width: 38px;
}

.nav_menu li a.menu_ico5::before {
    background: url(../img/menu_ico5.svg) 0 0 no-repeat;
}

.nav_menu li a.menu_ico6::before {
    background: url(../img/menu_ico6.svg) 0 0 no-repeat;
}

.nav_menu li a:hover::before {
    filter: grayscale(50%);
}

header.eems.small {
    width: 100%;
    background: #fff;
    position: fixed;
    top: 0;
}

header.small .small_bg {
    width: 100%;
    height: 43px;
    background-color: transparent;
    position: absolute;
}


/*banner*/

.banner_b {
    position: relative;
    width: 100vw;
    overflow-x: hidden;
}

.index_top_banner {
    position: absolute;
    top: 0;
    z-index: 9;
    width: 100%;
    left: 0;
}

.index_banner2 {
    width: 100%;
    z-index: 1;
}

.index_bottom_banner {
    position: absolute;
    bottom: -1px;
    z-index: 2;
    width: 100%;
    left: 0;
}

.banner_b::before {
    content: '';
    position: absolute;
    left: -75%;
    z-index: 2;
    display: block;
    width: 20%;
    height: 100%;
    background: -webkit-linear-gradient(left, rgba(250, 250, 250, 0) 0%, rgba(250, 250, 250, .3) 100%);
    background: linear-gradient(to right, rgba(250, 250, 250, 0) 0%, rgba(250, 250, 250, .3) 100%);
    -webkit-transform: skewX(-25deg);
    transform: skewX(-25deg);
    animation: shine 5s ease infinite;
}

.banner_b:hover::before {
    animation: shine 5s ease infinite;
}

@keyframes shine {
    100% {
        left: 325%;
    }
}


/*中間內容*/

.top_banner {
    width: 100%;
}

.main_contain {
    background: #FFF url(../img/main_bg.svg) repeat 0 0;
    font-size: 20rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding-top: 5%;
    margin-top: -10%;
    padding-bottom: 8%;
}

.stamp {
    position: absolute;
    top: -30px;
    right: 1%;
    z-index: 10;
    opacity: 0;
    transform-origin: 50% 50%;
    transform: rotate(0deg) scale(5);
    animation: stamp_animation 7s ease forwards;
    mix-blend-mode: multiply;
}

@keyframes stamp_animation {
    0% {
        opacity: 0;
        transform: rotate(0deg) scale(1);
    }
    3% {
        opacity: 0.1;
        transform: rotate(0deg) scale(5);
    }
    6% {
        opacity: 1;
        transform: rotate(0) scale(1);
    }
    9%,
    100% {
        opacity: 1;
        transform: rotate(0) scale(1);
    }
}

.ac_breadcrumb {
    margin: 20px 0 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.ac_breadcrumb li {
    display: inline-block;
}

.ac_breadcrumb a {
    color: #000;
    margin: 0 3px;
}

.ac_breadcrumb date {
    margin-left: auto;
}

.inside_border {
    width: 100%;
    border: 10px solid;
    border-image: url(../img/border_color.svg) 10 10 10 10;
    padding: 5px;
    position: relative;
    background-color: rgba(250, 250, 250, 0.8);
    overflow: hidden;
    flex-grow: 1;
    margin-bottom: 10%;
    min-height: 750PX;
}

.inside_border::before {
    content: "";
    width: calc(100% - 10px);
    min-height: calc(100% - 10px);
    border: 1px solid;
    border-image: url(../img/border_color.svg) 10 10 10 10;
    position: absolute;
}

.inside_border .pattern.topleft {
    position: absolute;
    left: 10px;
    top: 10px
}

.inside_border .pattern.topright {
    position: absolute;
    right: 10px;
    top: 10px;
    transform: rotate(90deg);
}

.inside_border .pattern.bottomleft {
    position: absolute;
    left: 10px;
    bottom: 10px;
    transform: rotate(-90deg);
}

.inside_border .pattern.bottomright {
    position: absolute;
    right: 10px;
    bottom: 10px;
    transform: rotate(180deg);
}

.inside_border h2 {
    background: url(../img/title_color.svg) no-repeat 0 0;
    background-size: cover;
    font-size: 40rem;
    text-align: center;
    line-height: 50rem;
    font-weight: bold;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    max-width: 750px;
    margin: 50px auto;
}

.inside_border h2 title {
    margin: 20px 0;
    display: block;
}

.inside_border h2::before {
    content: "";
    background: url(../img/title_top.svg) no-repeat bottom/contain;
    max-width: 580px;
    height: 73px;
    position: relative;
    display: flex;
    margin: auto;
}

.inside_border h2::after {
    content: "";
    background: url(../img/title_bottom.svg) no-repeat top/contain;
    max-width: 580px;
    height: 11px;
    position: relative;
    display: flex;
    margin: 0 auto 0px;
}

.inside_border .content {
    width: calc( 100% - 250px);
    margin: auto;
    color: #371D00;
    font-size: 23rem;
    line-height: 35px;
    position: relative;
    z-index: 11;
}

.inside_border .content p.normal {
    margin-bottom: 40px;
}

.text_contain {
    padding: 20px;
    padding-bottom: 55px;
}

h3 {
    color: #910000;
    font-weight: bold;
    font-size: 30rem;
    margin: 15px 0;
}


/*footer*/

footer {
    background: #FFFBEB;
    position: relative;
    z-index: 1;
    color: #462A00;
}

footer label {
    font-weight: normal;
    display: block;
}

footer.en label {
    display: inline-block;
    margin: 0 20px;
}

footer .footer_top {
    width: 100%;
    font-size: 0rem;
    background: url(../img/footer_top.svg) no-repeat center/cover;
    z-index: -1;
    padding-bottom: 6.9%;
    position: absolute;
    margin-top: -6.9%;
}

footer .width1500 {
    font-size: 18rem;
    line-height: 30rem;
    max-width: 1500px;
    display: flex;
    flex-wrap: wrap;
}

footer .width1500 div {
    flex: auto;
    margin: 30px 10px;
}

.flex1 {
    margin-right: 15px;
}

.flex2 {
    flex: auto;
}

footer .width1500 .title {
    font-size: 30rem;
    line-height: 30rem;
    margin-bottom: 10px;
    font-weight: bold;
}

footer a {
    color: #462A00;
}


/*首頁最新消息*/

.main_contain.index {
    margin-top: 0;
    padding-top: 0;
}

.news_border {
    width: 860px;
    margin: 0 auto;
    position: relative;
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}

.news_border.en {
    width: 100%;
}

.ward_leaf {
    position: absolute;
    left: 0;
    top: -10%
}

.ward_leaf_right {
    position: absolute;
    right: 0;
    top: -10%;
    transform: scaleX(-1);
}

.index_news {
    width: 610px;
    font-size: 22rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 290px;
    justify-content: space-between;
}

.index_news.en {
    width: calc(100% - 250px);
    margin: 30px auto 0;
    font-size: 18rem;
    line-height: 25rem;
}

.index_news ul {
    width: 100%;
}

.index_news ul li {
    border-bottom: #9B7B48 1px solid;
    min-height: 52px;
    list-style: none;
    display: flex;
    align-items: center;
}

.index_news ul li a {
    display: flex;
    align-items: center;
    width: 100%;
}

.index_news ul li date {
    color: #B20932;
    margin: 0 10px;
}

.index_news ul li p {
    color: #000;
    margin-bottom: 0;
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

h2.index_news_title {
    background: url(../img/title_color.svg) no-repeat 0 0;
    background-size: cover;
    font-size: 40rem;
    text-align: center;
    line-height: 50rem;
    font-weight: bold;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    width: 400px;
    margin: 5px auto;
}

h2.index_news_title.en {
    width: 780px;
    font-size: 35rem;
    line-height: 40rem;
}

h2.index_news_title title {
    margin: 5px 0;
    display: block;
}

h2.index_news_title::before {
    content: "";
    background: url(../img/title_top.svg) no-repeat bottom/contain;
    max-width: 580px;
    height: 73px;
    position: relative;
    display: flex;
    margin: auto;
}

h2.index_news_title::after {
    content: "";
    background: url(../img/title_bottom.svg) no-repeat top/contain;
    max-width: 580px;
    height: 11px;
    position: relative;
    display: flex;
    margin: 0 auto 0px;
}

.news_bottom {
    width: auto;
    margin: 40px auto;
}


/*申請流程*/

.online {
    display: flex;
    justify-content: center;
    margin-bottom: 10%;
}


/*申請流程*/

.Application {
    display: grid;
    justify-content: center;
    gap: 20px;
    margin-bottom: 60px;
    position: relative;
    z-index: 11;
}

.Application hr {
    border-top: #ccc 1px solid
}

a.create {
    width: 342px;
    height: 123px;
    background: url(../img/online_btn.svg) no-repeat center/contain;
    color: #704F23;
    font-size: 33rem;
    padding-top: 25px;
    display: flex;
    justify-content: center;
    transition: all 0.3s;
    font-weight: bold;
}

a.create:hover {
    background: url(../img/online_btn_hover.svg) no-repeat center/contain;
    color: #fff;
    transition: all 0.3s;
}

.Application1 {
    display: grid;
    gap: 5px;
    justify-items: center;
}

.text_contain1 {
    font-size: 20rem;
}

.news_banner2 {
    width: 100%;
    z-index: 1;
    margin-bottom: 50px;
}

.online-title {
    text-align: center;
    font-size: 38rem;
    margin-bottom: 30rem;
}